<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="height:100%">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Google Maps JavaScript API Example</title>
    <script src="http://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"
      type="text/javascript"></script>
    <script type="text/javascript">

    var map;
    var mymarkers = [];

    function init(lat, lng) {
        var mapOptions = {
          zoom: 12,
          streetViewControl: false,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        
        map = new google.maps.Map(document.getElementById('map'), mapOptions);
        map.setCenter(new google.maps.LatLng(45.8086418,15.9780673),15);

        google.maps.event.addListener(map, 'click', function(e) {       
          myObject.set(e.latLng.lat().toFixed(6), e.latLng.lng().toFixed(6));
        });
    }

    var infowindow = new google.maps.InfoWindow();
    function markers(one, two, message) {
        var marker = new google.maps.Marker({
        position: new google.maps.LatLng(one, two),
        map: map
        });
        
        google.maps.event.addListener(marker, 'click', (function(marker) {
         return function() {
                infowindow.setContent(message);
                infowindow.open(map, marker);
                }
        })(marker));

        mymarkers.push(marker);
    }

    function removemarkers(){
        for (var i = 0; i < mymarkers.length; i++ ) {
                mymarkers[i].setMap(null);
        }
        mymarkers = [];
    }

    </script>
  </head>

  <body style="height:100%" onload="init(45.8086418,15.9780673)" topmargin="0" leftmargin="0">
    <div id="map" style="width:100% ; height:100%"></div>
  </body>
</html>

